{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/conta", "destination": "/account.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
